spring.application.name=way-partner-simulator

server.servlet.contextPath=/way-partner-simulator
server.port=8081

way.base.url=https://sandbox.way.com/

way.partner.auth=<<Token>>
way.partner.user-agent=<<User-Agent>>
